{:deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src" "test"]
 :aliases {
    :repl/conjure
      {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                    cider/cider-nrepl {:mvn/version "0.28.4"}}
       :main-opts  ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"
                    "--interactive"]}
    :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
              :ns-default build}
    }
 } 
